http {
	upstream all {
		server 192.54.0.127:80;
		server 192.54.0.128:80;
		server 192.54.0.129:80;
	}
	server {
		listen 4500; (exemplo de listen)
		location / {
			proxy_pass http://all/;
		}
	}
}

events { }

